<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Windows Logo</title>
    <style>
    *{
    magin:0;
    padding:0;
        }
    body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background: #000;
        }
    div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) perspective(200px)rotateY(-25deg);
    height: 200px;
    width: 250px;
        }
    div span{
    position: absolute;
    top: 0;
    left: 0;
    height: 95px;
    width: 120px;
    background: #03a9f4;
        }
    div span:nth-child(2){
    top: 0;
    left: 52%;
        }
    div span:nth-child(3){
    top: 53%;
    left: 0;
        }
    div span:nth-child(4){
    top: 53%;
    left: 52%;
        }
    </style>
    </head>
<body>
    <div>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    </div>
    </body>
</html>